site_url=https://urlsite.com
username=username
password=password
book_title=the_name
book_isbn=search_an_actual_ISBN
parent_category=category_name
son_category1=category_name
son_category2=category_name
son_category3=category_name
son_category4=category_name
son_category5=category_name
son_category6=category_name
son_category7=category_name
son_category8=category_name